services:
  db:
    image: postgres:latest
    container_name: banking_system_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: banking_system
      POSTGRES_USER: dbadmin
      POSTGRES_PASSWORD: Happymeal1
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - bank

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: banking_system_api
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - 8066:8066
    networks:
      - bank

volumes:
  db_data:

networks:
  bank: