version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: banking_system_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: banking_system
      POSTGRES_USER: dbadmin
      POSTGRES_PASSWORD: your_db_password
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    build: .
    container_name: banking_system_api
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://dbadmin:your_db_password@db/banking_system
    depends_on:
      - db
    ports:
      - "8000:80"

volumes:
  db_data:
